<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LanguageConverterApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>

    <style name="AppTheme.MaterialTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="windowNoTitle" type="integer">true</item>
        <item name="windowActionBar" type="integer">false</item>
        <item name="colorPrimary" type="color">@color/purple_200</item>
        <item name="colorPrimaryDark" type="color">@color/purple_200</item>
        <item name="colorAccent" type="color">@color/white</item>
    </style>
</resources>